# hule-server

./: huledb.sql
hule/: pom.xml
hule/src/main/java/com/example/demo/: HuleApplication.java  Inter.java  test.java
hule/src/main/java/com/example/demo/Impl/: GroupServiceImpl.java
hule/src/main/java/com/example/demo/aop/: LoggingAspect.java  TestAOP.java
hule/src/main/java/com/example/demo/config/: CorsConfiguration.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  TokenProvider.java  WebSecurityConfig.java  WebSocketConfiguration.java
hule/src/main/java/com/example/demo/controller/: GroupController.java  HelloController.java  TokenController.java  UserAccountController.java  UserController.java  WebSocketController.java
hule/src/main/java/com/example/demo/elastic/: Config.java  Dev.java  ElasticController.java
hule/src/main/java/com/example/demo/entities/: ConfirmToken.java  Group.java  Role.java  UserGroup.java  UserRole.java  Users.java
hule/src/main/java/com/example/demo/listener/: WebSocketChatEventListener.java
hule/src/main/java/com/example/demo/model/: JwtUser.java  JwtUserDetails.java
hule/src/main/java/com/example/demo/rabbit/: EmitLogDirect.java  ReceiveLogsDirect.java
hule/src/main/java/com/example/demo/reflection/: Reflection.java  Testing.java
hule/src/main/java/com/example/demo/repository/: ConfirmationTokenRepository.java  GroupRepository.java  UserRepository.java
hule/src/main/java/com/example/demo/request/: LoginRequest.java  RegisterRequest.java
hule/src/main/java/com/example/demo/response/: HuleResponse.java  LoginResponse.java  MessageResponse.java  UserResponse.java  WebSocketChatMessage.java
hule/src/main/java/com/example/demo/security/: CustomUserDetails.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtValidator.java  TokenAuthenticationService.java
hule/src/main/java/com/example/demo/service/: EmailSenderService.java  GroupService.java  UserService.java
hule/src/main/java/com/example/demo/utils/: SecurityUtil.java
hule/src/main/resources/: application.properties  application.yml  config.properties  master.xml
hule/src/test/java/com/example/demo/: HuleApplicationTests.java
